<!DOCTYPE html>
<html>		

<!DOCTYPE html>
<html>		

<head>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fugaz+One|Hammersmith+One|Questrial|Quicksand:300,400,500,700|Shrikhand|Emblema+One" rel="stylesheet">
	<title>
		Tracy Fernandez 
	</title>

<style>

	body {
		background-color:#FFF4F6;
		font-family: "Quicksand";
		font-weight: 400;
		padding: 15px;
		margin: 15px;
	}

	h1 {
		font-family: "Shrikhand";
		font-size: 35px;
		font-weight: 300;
		letter-spacing: 2px;
		color: #9AB25C;
	}

	p {
		font-size: 20px;
		color: #FF91A3;
		font-weight: 500;
	}

	a {
		text-decoration: none;
		color: #9AB25C;
		font-family: "Quicksand";
		font-weight: 400;
	}

	img {
		width: 50%;
		height: 50%;
	}

	a:visited {
		text-decoration: none;
	}

	a:hover {
		color: #FF91A3;
	}

</style>
</head>

<body>

	<h1>Wireframe</h1>

	<p>Website</p>
	<img src="imgs/website.jpg">

	<p>Mobile</p>
	<img src="imgs/mobile.jpg">

</body>

</html>