<!DOCTYPE html>
<html>		

<head>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fugaz+One|Hammersmith+One|Questrial|Quicksand:300,400,500,700|Shrikhand|Emblema+One" rel="stylesheet">
	<title>
		Tracy Fernandez 
	</title>

<style>
	body {
		background-color:#FFF4F6;
		font-family: "Quicksand";
		font-weight: 400;
		padding: 15px;
		margin: 15px;
	}

	h1 {
		font-family: "Shrikhand";
		font-size: 35px;
		font-weight: 300;
		letter-spacing: 2px;
		color: #9AB25C;
	}

	a {
		text-decoration: none;
		color: #9AB25C;
		font-family: "Quicksand";
		font-weight: 400;
	}

	a:visited {
		text-decoration: none;
	}

	p {
		font-size: 20px;
		color: #FF91A3;
		font-weight: 500;
	}

	p1 {
		font-size: 15px;
		color: #927BB2;
	}

	button {
		background-color: transparent;
		border: none;
		color: white;
		border-radius: 12px;
	}

	button:hover {
		background-color: #FFFFFF;
		color: #B2A9AA;
		border: none;
		color: white;
		border-radius: 12px;
	}
</style>

</head>

<body>

	<h1>
	Tracy Fernandez
	<br>Web: Interaction, Fall 2018
	</h1>

	<p>Week 1</p>
	
	<p1>
	<button><a href="https://fernt877.github.io/webf2018_fernandez/demonstration_1/">Demonstration 1</a></button> <br>

	<button><a href="https://fernt877.github.io/webf2018_fernandez/exercise_1/index.html">Excercise 1</a></button> <br>

	<button><a href="https://fernt877.github.io/webf2018_fernandez/response_1/index.html">Reading Response 1</a></button>
	</p1>

	<p>Week 2</p>

	<p1>
	<button><a href="https://fernt877.github.io/webf2018_fernandez/demonstration_2/index.html">Demonstration 2</a></button> <br>

	<button><a href="https://fernt877.github.io/webf2018_fernandez/exercise_2/index.html">Excercise 2</a></button> <br>

	<button><a href="https://fernt877.github.io/webf2018_fernandez/response_2/index.html">Reading Response 2</a></button>
	</p1>

</body>

</html>