<!DOCTYPE html>
<html>		

<head>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fugaz+One|Hammersmith+One|Questrial|Quicksand:300,400,500,700|Shrikhand|Emblema+One" rel="stylesheet">
	<title>
		Excercise 1
	</title>

	<style>

	body {
		font-family: "Quicksand";
		background-color: #FEF3F5;
		font-weight: 400;
		font-size: 20px;
	}

	h1 {
		font-family: "Shrikhand";
		color: black;
		font-size: 20px;
		text-align: left;
		margin: 15px;
		padding: 15px;
	}

	p {
		font-family: "Quicksand";
		font-weight: 500;
		color:black;
		margin: 25px;
		padding: 25px;
		font-size: 15px;
		margin-top: -40px;
	}

	.column {
  		float: left;
  		width: 70%;
  		padding: 15px;
  		margin: 15px;
  		margin-top: -3%;
	}

	.row::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	.column:hover {
		width:130%;
		transition: 0.5s ease;
	}

	p1 {
		font-family: "Quicksand";
		position: absolute;
		font-weight: 500;
		align-text: center;
		color: black;
		margin: 25px;
		padding: 25px;
		font-size: 15px;
		margin-top: -50px;
	}

	p1:hover {
		color: pink;
	}

	a {
		text-decoration: none;
	}

	ul {
		font-family: "Quicksand";
		position: absolute;
		font-weight: 500;
		align-text: center;
		color: black;
		margin: 25px;
		padding: 25px;
		font-size: 15px;
		margin-top: -50px;
		list-style: none;
	}
	
	</style>
</head>

<body>
	<h1>Reflection of Sight: A Production Created for the Fandom 
	<br> by Tracy Fernandez</h1>

	<p>
	This project was an exploration and a critque of the genre, Korea Pop (K-Pop). The company, SM Entertainment has established itself as one of the leading companies within the K-Pop Industry, having contracted and trained groups such as <i>SHINee, Girl’s Generation, and EXO</i>, which are now recognized on a global scale. Commonly, before a group debuts/comebacks there is higher prioritization placed on the aesthetics of the group. Rather, than on the actual sound being produced, which is emphasized through the elevated production value of teasers, performances, music videos, and the “look” of the performers themselves. In my investigation, I specifically anaylized the aesthetics, marketing, and production of the K-Pop group, <i>Red Velvet</i>. 
	</p>

	<a href="https://www.youtube.com/watch?v=glXgSSOKlls"><p1>Inspiration</p1></a>
	<br>
	<br>

	<ul> <b>Group Members<b>
		<li>Joy</li>
		<li>Wendy</li>
		<li>Seulgi</li>
		<li>Irene</li>
		<li>Yeri</li>
	</ul>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
	
	<div class="row">
  	
  	<div class="column">
    <img src="imgs/Joy_1.jpg" alt="Joy_1" style="width:50%">
  	</div>
  	
  	<div class="column">
    <img src="imgs/Wendy_2.jpg" alt="Wendy_2" style="width:50%">
  	</div>
  	
  	<div class="column">
    <img src="imgs/Seulgi_3.jpg" alt="Seulgi_3" style="width:50%">
  	</div>
	
	</div>

	<div class="row2">
	    
	<div class="column">
    <img src="imgs/Irene_4.jpg" alt="Irene_4" style="width:50%">
  	</div>

  	<div class="column">
    <img src="imgs/Yeri_5.jpg" alt="Yeri_5" style="width:50%">
  	</div>

	</div>
</body>

</html>