<!DOCTYPE html>
<html>		

<head>
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Julius+Sans+One|Monoton|Paytone+One" rel="stylesheet">
	<title>
		Flashy
	</title>

<style>

	body {
		background-image: linear-gradient( 109.6deg,  rgba(238,164,179,1) 11.2%, rgba(212,153,234,1) 47.3%, rgba(150,121,255,1) 100.2% );
		font-family: "Paytone One";
		margin: 15px;
		padding: 15px;
	}

	h1 {
		font-size: 150px;
		text-align: center;
		letter-spacing: 10px;
	}

	h1:hover {
		filter: brightness(10px);
		color: yellow;
	}

	p {
		text-align: center;
		font-size: 10px;
		margin-top: -110px;
	}

	img {
		margin-top: 50px;
		position: relative;
		display: block;
		left: 40%;
		border:3px solid black;
	}

	img:hover {
		width: 500px;
		border:8px dotted #E7AFCC;
		height: auto;
		outline: white;
	}

	a {
		text-decoration: none;
		color: black;
	}

	a:hover {
		color: yellow;
	}

</style>
</head>

<body>

	<h1><a href="https://www.youtube.com/watch?v=glXgSSOKlls">REFLECTION OF SIGHT</a></h1>

	<p>
	This project was an exploration and a critque of the genre, Korea Pop (K-Pop). The company, SM Entertainment has established itself as one of the leading companies within the K-Pop Industry, having contracted and trained groups such as <i>SHINee, Girl’s Generation, and EXO</i>, which are now recognized on a global scale. Commonly, before a group debuts/comebacks there is higher prioritization placed on the aesthetics of the group. Rather, than on the actual sound being produced, which is emphasized through the elevated production value of teasers, performances, music videos, and the “look” of the performers themselves. In my investigation, I specifically anaylized the aesthetics, marketing, and production of the K-Pop group, <i>Red Velvet</i>. 
	</p>

	<img src="imgs/Joy_1.jpg" style="width:200px; height:auto;">

	<img src="imgs/Wendy_2.jpg" style="width:200px; height:auto;">

	<img src="imgs/Seulgi_3.jpg" style="width:200px; height:auto;">

	<img src="imgs/Irene_4.jpg" style="width:200px; height:auto;">

	<img src="imgs/Yeri_5.jpg" style="width:200px; height:auto;">

	<br> <br>

</body>

</html>