<!DOCTYPE html>
<html>		

<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poller+One|Yeseva+One" rel="stylesheet">
	<title>
		Polished
	</title>

<style>

	body {
		font-family: "Abril Fatface";
		font-size: 40px;
		margin: 15px;
		padding: 15px;
	}

	h1 {
		font-size: 40px;
		color: #292E49;
		position: fixed;
		letter-spacing: 10px;
		mix-blend-mode: difference;
        pointer-events: none;
        line-height: 100vh;
        width: 100vw;
        text-align: center;
        margin-top: -10px;
        text-transform: uppercase;
	}

	p {
         width: 100vw;
         position: fixed;
         text-align: center;
         color: white;
         font-size: 20px;
         mix-blend-mode: difference;
         text-transform: uppercase;
         top: 0px;
	}

	p1 {
		font-size: 25px;
		color: black;
		display: inline-block;
		overflow: scroll;
		max-width: 60%;
		height: 10em;
 		left: 23%;
		position: relative;
	}

	p1:hover {
		background-color: black;
		color: white;
	}

	img {
		outline: 1px solid black;
		position: relative;
		left: 10%;
		margin-top: 30px;
		z-index: -1000;
	}
</style>

</head>

<body>

	<h1>REFLECTION OF SIGHT</h1>

	<img src="imgs/Joy_1.jpg" alt="centered image" style="width:800px; height: auto;">

	<img src="imgs/Wendy_2.jpg" alt="centered image" style="width:800px; height: auto;">

	<img src="imgs/Seulgi_3.jpg" alt="centered image" style="width:800px; height: auto;">

	<img src="imgs/Irene_4.jpg" alt="centered image" style="width:800px; height: auto;">

	<img src="imgs/Yeri_5.jpg" alt="centered image" style="width:800px; height: auto;">

	<br> <br>

	<p1>
	This project was an exploration and a critque of the genre, Korea Pop (K-Pop). The company, SM Entertainment has established itself as one of the leading companies within the K-Pop Industry, having contracted and trained groups such as <i>SHINee, Girl’s Generation, and EXO</i>, which are now recognized on a global scale. Commonly, before a group debuts/comebacks there is higher prioritization placed on the aesthetics of the group. Rather, than on the actual sound being produced, which is emphasized through the elevated production value of teasers, performances, music videos, and the “look” of the performers themselves. In my investigation, I specifically anaylized the aesthetics, marketing, and production of the K-Pop group, <i>Red Velvet</i>. 
	</p1>
</body>

</html>