<!DOCTYPE html>
<html>		

<head>
	<link href="https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i|Courgette|Montserrat+Alternates:300i,400,400i,500|Prata" rel="stylesheet">
	<title>
		Sweet
	</title>

<style>

	body {
		background-image: url("imgs/icecreamcakeirene1.jpg");
		margin: 15px;
		padding: 15px;
	}

	h1 {
		font-family: "Montserrat Alternates";
		letter-spacing: 20px;
		text-shadow: 2px 2px #FF0000;
		font-size: 50px;
		font-weight: 500;
		color: #F9A299;
	}

	p {
		font-family: "Montserrat Alternates";
		font-size: 20px;
		font-weight: 300i;
		color: white;
		margin: 15px;
		padding: 15px;	
		text-shadow: 1px 1px #FF0000;
	}

	h1:hover {
		color: #FF0000;
		text-shadow: 2px 2px #F9A299;
		transition: 0.3s;
		font-size: 100px;
	}

	img {
		margin: 15px;
		padding: 15px;
	}

	
</style>
</head>

<body>

<h1>sweet</h1> <br> <br>

<p>adjective <br> <br>
1. pleasing in general, delightful <br> <br>

2. having the pleasant taste characteristic of sugar or honey; not salty, sour, or bitter.
</p>

</body>

</html>